.backpage {
	color: white;
}
.button {
	align-items: center;
	display: flex;
	flex-direction: row;
}
.container {
	min-height: 100vh;
	/* padding: 0 0.5rem; */
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	background: url('../public/spaceX-falcon-heavyspacerocket.jpg');
	background-size: 100% 100%;
}

.details {
	/* background: url('../public/spacex2.jpg'); */
	background: url('../public/darkspacex2.jpg');
	background-size: cover;
	/* background: #005288; */
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	padding: 25px 100px 50px 100px;
	color: white;
}

/* each launch info details */
.info {
	margin-bottom: 30px;
}
.linkname {
	color: black;
	display: inline-block;
	outline: none;
	text-align: center;
	text-decoration: none;
	margin: 10px 0px;
}
.linkname:hover {
	border-bottom: 1px solid;
	background: #a7a9ac;
}

.main {
	padding: 5rem 0;
	color: white;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.title a {
	color: #0070f3;
	text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
	text-decoration: underline;
}

.title {
	margin: 0;
	line-height: 1.15;
	font-size: 1.5rem;
}

.title,
.description {
	text-align: center;
}

.description {
	line-height: 1.5;
	font-size: 1.5rem;
}

.code {
	background: #fafafa;
	border-radius: 5px;
	padding: 0.75rem;
	font-size: 1.1rem;
	font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
		Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 800px;
	margin-top: 3rem;
}

.card {
	margin: 1rem;
	flex-basis: 25%;
	padding: 1.5rem;
	text-align: center;
	/* color: white; */
	text-decoration: none;
	border: 1px solid #eaeaea;
	border-radius: 15px;
	transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
	border-color: #a7a9ac;
}

.card h3 {
	margin: 0 0 1rem 0;
	font-size: 1.5rem;
}

.card p {
	margin: 0;
	font-size: 1.25rem;
	line-height: 1.5;
}

.logo {
	height: 1em;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}
